{
  "mcpServers": {
    "shadcn": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "shadcn@latest", "mcp"]
    },
    "next-devtools": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "next-devtools-mcp@latest"]
    },
    "prisma-local": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "prisma", "mcp"]
    },
    "prisma-remote": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "mcp-remote", "https://mcp.prisma.io/mcp"]
    }
  }
}
